# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=false

# Django secret key
SECRET_KEY=my-super-secret-key-P!'7"LkybAX%Fh\e&nq

# Email settings
EMAIL_FROM=foo@bar.com
EMAIL_PASSWORD=
EMAIL_PORT=25
EMAIL_SERVER=localhost
EMAIL_SSL_CERTFILE=
EMAIL_SSL_KEYFILE=
EMAIL_TIMEOUT=5
EMAIL_USERNAME=foo
# EMAIL_USE_SSL and EMAIL_USE_TLS are mutually exclusive, i.e. they can't both be `true`!
EMAIL_USE_SSL=false
EMAIL_USE_TLS=false