# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=false

# Django secret key
SECRET_KEY=my-super-secret-key-P!'7"LkybAX%Fh\e&nq

# Main URL > example.com
MAIN_URL=127.0.0.1:8000

# Email settings
EMAIL_FROM_DISPLAY_NAME=My Organisation
EMAIL_FROM=foo@bar.com
EMAIL_BCC_DISPLAY_NAME=My Organisation
EMAIL_BCC=foo@bar.com
EMAIL_PASSWORD=
EMAIL_PORT=587
EMAIL_SERVER=localhost
EMAIL_SSL_CERTFILE=
EMAIL_SSL_KEYFILE=
EMAIL_TIMEOUT=5
EMAIL_USERNAME=foo
# EMAIL_USE_SSL and EMAIL_USE_TLS are mutually exclusive, i.e. they can't both be `true`!
EMAIL_USE_SSL=false
EMAIL_USE_TLS=true
